{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File", 
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": ""
  },
  "Telegram": {
    "Token": ""
  },
  "Google": {
    "Key": "",
    "Language": ""
  },
  "BankApi": {
    "UpdateTimeInSecond": 3600
  }
}